<html>
<link rel="stylesheet" href="https://use.typekit.net/mnc1avi.css">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }



        .navbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 6vh;
            font-family: museo, serif;
            font-weight: 500;
            font-style: normal;
        }

        .navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 1vh 1vh;
            text-decoration: none;
            font-size: 3vh;
        }

        .navbar a:hover {
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .navline {
            background: #000000;
            height: .2vh;
        }

        .main {
            font-size: 3vh;
            padding: 16px;
            margin-bottom: 30px;
            margin-left: 40vh;
            font-family: museo, serif;
            font-weight: 500;
            font-style: normal;
            width:65%;
        }

        /*///////////Title Bar CSS////////// */

        .titleText {
            font-weight: 500;
            font-size: 6vh;
            bottom: -1.7vh;
        }

        .container {
            position: relative;
            width: 80%;
            color: white;
        }

        /* Bottom left text */

        .bottom-left {
            position: absolute;
            left: 16px;
            color: white;
        }

        .bottom-right {
            position: absolute;
            right: 16px;
        }

        /* Centered text */

        .bottom-centered {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .lowDef {
            image-rendering: optimizeSpeed;
            /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;
            /* Firefox                        */
            image-rendering: -o-crisp-edges;
            /* Opera                          */
            image-rendering: -webkit-optimize-contrast;
            /* Chrome (and eventually Safari) */
            image-rendering: pixelated;
            /* Chrome */
            image-rendering: optimize-contrast;
            /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE8+                           */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navline" "></div>

        <a href="#home " style="width: 47vh;height: 100%;padding: 0;background-color: rgb(255, 255, 255); ">
            <img src="img/IGDATCLogoHalf.png " alt="IGDATC " style=" height: 27.6vh; position: fixed; bottom: 0; left:
            0; pointer-events: none; ">
        </a>

        <a href="#events ">Events</a>
        <a >|</a>
        <a href="#faq ">FAQ</a>
        <a >|</a>
        <a href="#links ">Links</a>
        <a >|</a>
        <a href="#connect ">Connect with Us</a>
    </div>

    <div class="main ">
        <div class="container ">
                 <img class="lowDef " src="img/BannerLeft.png " style="width:100%; ">
                 <div class="bottom-left titleText ">Welcome</div>
        </div>
        <p>to the International Game Developers Association Twin Cities chapter.</p>

        <p>We have two meetings a month:</p>
                
        <ul>
                <li>MAIN MEETING is on the 2nd Wednesday of a month</li>
                <p> </p>
                <li>VR & HCI meeting on the 4th (or sometimes 5th) Wednesday</li>
        </ul>
                
        <p> Please find registration for our events at IGDATC.eventbrite.com.[Event Bright Button?]</p>
                
        <div class="container ">
                <img class="lowDef " src="img/BannerRight.png " style="width:100%; ">
                <div class="bottom-Right titleText ">About IGDATC</div>
       </div>
       <p>This is the International Game Developers Association (IGDA) chapter for the Minneapolis/St Paul (Twin Cities) metro area in Minnesota, USA. We are an active chapter and usually meet monthly. New visitors are always welcome (with or without IGDA membership). 
        </p>
       <div class="container ">
            <img class="lowDef " src="img/BannerCenter.png " style="width:100%; ">
            <div class="bottom-centered titleText ">Our Sponsors</div>
        </div>
        <p></p>
        <table style="width:80%">
            <tr>
                <th style="width:10%"></th>
                <th style="width:35%"><img  src="img/AbstractPuzzle-Logo.png " style="width:100%; "></th>
                <th style="width:10%"></th>
                <th style="width:35%"><img  src="img/NerderyLogo.png " style="width:100%; "></th> 
                <th style="width:10%"></th>
            </tr>
            <tr>
                    <th style="width:10%"></th>
                    <th style="width:35%">Web hosting donated by Abstract Puzzle</th>
                    <th style="width:10%"></th>
                    <th style="width:35%">Monthly meeting space generously donated by The Nerdery</th> 
                    <th style="width:10%"></th>
                </tr>
        </table>
        <p></p>
        <p></p>
    </div>



</body>

</html>